<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/h7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bg" android:layout_width="@dimen/eq" android:layout_height="@dimen/ep" android:scaleType="center" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/h1" android:paddingTop="@dimen/ao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eq" android:minHeight="@dimen/ep">
            <FrameLayout android:id="@id/h2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/an" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/h3" android:paddingTop="@dimen/aj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
                <ViewStub android:layout_gravity="end|center|top" android:id="@id/gp" android:visibility="gone" android:layout="@layout/bu" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="end|center|top" android:id="@id/h4" android:visibility="gone" android:layout="@layout/bt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <TextView android:textAppearance="@style/co" android:id="@id/h5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/h6" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerInside" android:alpha="0.6" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@id/h0" android:background="?android:dividerHorizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/eq" />
        <LinearLayout android:orientation="horizontal" android:id="@id/h8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eq" android:divider="?android:listDivider" android:showDividers="middle" android:dividerPadding="12.0dip" />
    </LinearLayout>
</FrameLayout>