<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">false</bool>
    <screenName name="com.kingouser.com.MainActivity"> MainActivity
</screenName>
    <string name="ga_trackingId">UA-101740741-1</string>
</resources>