Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: +DagQURcaDSZx0rMIEhScqTtBFM=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: UqSluOdV17H1oaatvoTeX6R2/9A=

Name: res/drawable-xhdpi-v4/image15.jpg
SHA1-Digest: gIPHZmbaWe+CpFQXfd5K5a26M58=

Name: res/drawable-xhdpi-v4/image27.jpg
SHA1-Digest: FrQ3sdErV8TfO7CJPtNqar3fad8=

Name: res/drawable-xhdpi-v4/image4.jpg
SHA1-Digest: q2O5Nj3+dxsLNE4WWbtu8/H2FLg=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: 7unCw/kv51NpTNZxniXv2DC7pLM=

Name: res/layout/main.xml
SHA1-Digest: fClIZjhik/y/hggPjHqgQawXL1w=

Name: res/drawable-xhdpi-v4/image8.jpg
SHA1-Digest: 7MgqhZSOLpHMPCkKJFTdpzAWWQ0=

Name: res/drawable-tvdpi-v4/common_full_open_on_phone.png
SHA1-Digest: GMToIPKJZ6dP2YfwzeX8PFt6UWI=

Name: res/drawable-xhdpi-v4/image16.jpg
SHA1-Digest: LwcC1j53pHrUxfxiI5YcxpGobPw=

Name: res/drawable-xhdpi-v4/image18.jpg
SHA1-Digest: XWmer8k/JjstNqVXmIdAMcMHUkI=

Name: res/drawable-mdpi-v4/common_full_open_on_phone.png
SHA1-Digest: csN7rcJ7m6ep4DDfE8OKtRI2t5Y=

Name: res/drawable-xhdpi-v4/basic_dc.jpg
SHA1-Digest: XdTjhQp887QFdkNWWvhsMd03phU=

Name: res/drawable-xhdpi-v4/image10.jpg
SHA1-Digest: 3UeNGgb7GRKOK5V56RaHuArujxo=

Name: res/drawable-xhdpi-v4/image6.jpg
SHA1-Digest: zBUKrTeQYdgauSIuJr7gsnBMGEU=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: sRJo5n5+pQ1lGvsSxZVXbrs3IZU=

Name: res/drawable-xhdpi-v4/image2.jpg
SHA1-Digest: kvzoNYjqqRb/8OY21SMA3GJyIUk=

Name: res/drawable-xhdpi-v4/image22.jpg
SHA1-Digest: j0DDFUTHe5HFVHXa+Gj/IAfW2K8=

Name: res/drawable-xhdpi-v4/image3.jpg
SHA1-Digest: wS/xv9OhYQ55MxPL8yGTiV2yuLo=

Name: resources.arsc
SHA1-Digest: qWqblGduZ2Vs04mDlce/N1CTT8k=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DPExXzpS+kqB1jXSG7OscxCxeLI=

Name: res/drawable-xhdpi-v4/image25.jpg
SHA1-Digest: R0I6A6vDJszcdPsozE2g1EXnZoQ=

Name: classes.dex
SHA1-Digest: E0iHLQtu9Gl0OLxGd5WsJozyXC0=

Name: res/drawable-xhdpi-v4/image1.jpg
SHA1-Digest: rol37nFwlqaZY21fu19uHXGltw8=

Name: res/drawable-xhdpi-v4/image13.jpg
SHA1-Digest: OdSRYpfZpqPAaDmE3OwwmZxUD4I=

Name: res/drawable-xhdpi-v4/image12.jpg
SHA1-Digest: S35+6cqZzOWw+529k0mGDJbWpak=

Name: res/drawable-xhdpi-v4/image21.jpg
SHA1-Digest: 4QXyNiRvfx2apilN1KwJsbi5eNM=

Name: res/drawable-xhdpi-v4/image20.jpg
SHA1-Digest: 3Uro5AtBikcbRX825JsMI0vzLfo=

Name: res/drawable-xhdpi-v4/image19.jpg
SHA1-Digest: +XIDvr/JM3VGb8jLmskxworH/n4=

Name: res/drawable-xhdpi-v4/image9.jpg
SHA1-Digest: Fj9teOvBoCrMTGHPFHgJoTp1e1o=

Name: res/drawable-xxhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: K8sBLrvhsQxKS5inh5akH60vGrk=

Name: res/drawable-xhdpi-v4/image5.jpg
SHA1-Digest: Ss/g5TEYsLbZo/WmZnwOL6848sQ=

Name: res/drawable-xhdpi-v4/image23.jpg
SHA1-Digest: qOL1zLRQL21FtSwJuuQlnh4Ic0c=

Name: res/drawable-xhdpi-v4/image17.jpg
SHA1-Digest: SsjlFzd7adxLH25ImgEfAkqZghc=

Name: res/drawable-xhdpi-v4/image14.jpg
SHA1-Digest: uI0KhYQ4ZB9baxHtj13jYcAiUX0=

Name: res/drawable-xhdpi-v4/image26.jpg
SHA1-Digest: XrYkzG2MwSzks4SfPO8DZU2k2VA=

Name: AndroidManifest.xml
SHA1-Digest: +8dW9dB75X5zsvvTXCwrOVRWO74=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 964nFsIzgsBDxuh+dvKUrezdjqU=

Name: res/drawable-xhdpi-v4/image24.jpg
SHA1-Digest: rNOSkpy0NNAilAegblzLmMyZ/pA=

Name: res/drawable-xhdpi-v4/image7.jpg
SHA1-Digest: ameWx9D1Y7EVD+VHucuvC8ml9KI=

Name: res/drawable-xhdpi-v4/basic_ac.jpg
SHA1-Digest: KhzEm2zFr2M9xvDQeemE0hyKgiY=

Name: res/drawable-xhdpi-v4/image11.jpg
SHA1-Digest: RiGFycSgaq7HCHV0o3a8peC/tYQ=

