Lcom/google/android/gms/ads/internal/client/zzh;.zza(Landroid/content/Context;Lcom/google/android/gms/ads/internal/client/zzy;)Lcom/google/android/gms/ads/internal/client/AdRequestParcel;
java.lang.RuntimeException: fail exe a19 = a18
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public zza(Landroid/content/Context;Lcom/google/android/gms/ads/internal/client/zzy;)Lcom/google/android/gms/ads/internal/client/AdRequestParcel;
    .registers 47
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    const/16 v22, 7
    move/from16 v3, v22
    move-object/from16 v22, v2
    invoke-virtual/range { v22 .. v22 }, Lcom/google/android/gms/ads/internal/client/zzy;->getBirthday()Ljava/util/Date;
    move-result-object v22
    move-object/from16 v4, v22
    move-object/from16 v22, v4
    if-eqz v22, :L4
    move-object/from16 v22, v4
    invoke-virtual/range { v22 .. v22 }, Ljava/util/Date;->getTime()J
    move-result-wide v22
    :L0
    move-wide/from16 v5, v22
    move-object/from16 v22, v2
    invoke-virtual/range { v22 .. v22 }, Lcom/google/android/gms/ads/internal/client/zzy;->getContentUrl()Ljava/lang/String;
    move-result-object v22
    move-object/from16 v7, v22
    move-object/from16 v22, v2
    invoke-virtual/range { v22 .. v22 }, Lcom/google/android/gms/ads/internal/client/zzy;->getGender()I
    move-result v22
    move/from16 v8, v22
    move-object/from16 v22, v2
    invoke-virtual/range { v22 .. v22 }, Lcom/google/android/gms/ads/internal/client/zzy;->getKeywords()Ljava/util/Set;
    move-result-object v22
    move-object/from16 v9, v22
    move-object/from16 v22, v9
    invoke-interface/range { v22 .. v22 }, Ljava/util/Set;->isEmpty()Z
    move-result v22
    if-nez v22, :L5
    new-instance v22, Ljava/util/ArrayList;
    move-object/from16 v43, v22
    move-object/from16 v22, v43
    move-object/from16 v23, v43
    move-object/from16 v24, v9
    invoke-direct/range { v23 .. v24 }, Ljava/util/ArrayList;-><init>(Ljava/util/Collection;)V
    invoke-static/range { v22 .. v22 }, Ljava/util/Collections;->unmodifiableList(Ljava/util/List;)Ljava/util/List;
    move-result-object v22
    :L1
    move-object/from16 v10, v22
    move-object/from16 v22, v2
    move-object/from16 v23, v1
    invoke-virtual/range { v22 .. v23 }, Lcom/google/android/gms/ads/internal/client/zzy;->isTestDevice(Landroid/content/Context;)Z
    move-result v22
    move/from16 v11, v22
    move-object/from16 v22, v2
    invoke-virtual/range { v22 .. v22 }, Lcom/google/android/gms/ads/internal/client/zzy;->zzcX()I
    move-result v22
    move/from16 v12, v22
    move-object/from16 v22, v2
    invoke-virtual/range { v22 .. v22 }, Lcom/google/android/gms/ads/internal/client/zzy;->getLocation()Landroid/location/Location;
    move-result-object v22
    move-object/from16 v13, v22
    move-object/from16 v22, v2
    const-class v23, Lcom/google/ads/mediation/admob/AdMobAdapter;
    invoke-virtual/range { v22 .. v23 }, Lcom/google/android/gms/ads/internal/client/zzy;->getNetworkExtrasBundle(Ljava/lang/Class;)Landroid/os/Bundle;
    move-result-object v22
    move-object/from16 v14, v22
    move-object/from16 v22, v2
    invoke-virtual/range { v22 .. v22 }, Lcom/google/android/gms/ads/internal/client/zzy;->getManualImpressionsEnabled()Z
    move-result v22
    move/from16 v15, v22
    move-object/from16 v22, v2
    invoke-virtual/range { v22 .. v22 }, Lcom/google/android/gms/ads/internal/client/zzy;->getPublisherProvidedId()Ljava/lang/String;
    move-result-object v22
    move-object/from16 v16, v22
    move-object/from16 v22, v2
    invoke-virtual/range { v22 .. v22 }, Lcom/google/android/gms/ads/internal/client/zzy;->zzcU()Lcom/google/android/gms/ads/search/SearchAdRequest;
    move-result-object v22
    move-object/from16 v17, v22
    move-object/from16 v22, v17
    if-eqz v22, :L6
    new-instance v22, Lcom/google/android/gms/ads/internal/client/SearchAdRequestParcel;
    move-object/from16 v43, v22
    move-object/from16 v22, v43
    move-object/from16 v23, v43
    move-object/from16 v24, v17
    invoke-direct/range { v23 .. v24 }, Lcom/google/android/gms/ads/internal/client/SearchAdRequestParcel;-><init>(Lcom/google/android/gms/ads/search/SearchAdRequest;)V
    :L2
    move-object/from16 v18, v22
    const/16 v22, 0
    move-object/from16 v19, v22
    move-object/from16 v22, v1
    invoke-virtual/range { v22 .. v22 }, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
    move-result-object v22
    move-object/from16 v20, v22
    move-object/from16 v22, v20
    if-eqz v22, :L3
    move-object/from16 v22, v20
    invoke-virtual/range { v22 .. v22 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v22
    move-object/from16 v21, v22
    invoke-static { }, Lcom/google/android/gms/ads/internal/zzp;->zzbx()Lcom/google/android/gms/internal/zzip;
    move-result-object v22
    invoke-static { }, Ljava/lang/Thread;->currentThread()Ljava/lang/Thread;
    move-result-object v23
    invoke-virtual/range { v23 .. v23 }, Ljava/lang/Thread;->getStackTrace()[Ljava/lang/StackTraceElement;
    move-result-object v23
    move-object/from16 v24, v21
    invoke-virtual/range { v22 .. v24 }, Lcom/google/android/gms/internal/zzip;->zza([Ljava/lang/StackTraceElement;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v22
    move-object/from16 v19, v22
    :L3
    move-object/from16 v22, v2
    invoke-virtual/range { v22 .. v22 }, Lcom/google/android/gms/ads/internal/client/zzy;->isDesignedForFamilies()Z
    move-result v22
    move/from16 v21, v22
    new-instance v22, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;
    move-object/from16 v43, v22
    move-object/from16 v22, v43
    move-object/from16 v23, v43
    move/from16 v24, v3
    move-wide/from16 v25, v5
    move-object/from16 v27, v14
    move/from16 v28, v8
    move-object/from16 v29, v10
    move/from16 v30, v11
    move/from16 v31, v12
    move/from16 v32, v15
    move-object/from16 v33, v16
    move-object/from16 v34, v18
    move-object/from16 v35, v13
    move-object/from16 v36, v7
    move-object/from16 v37, v2
    invoke-virtual/range { v37 .. v37 }, Lcom/google/android/gms/ads/internal/client/zzy;->zzcW()Landroid/os/Bundle;
    move-result-object v37
    move-object/from16 v38, v2
    invoke-virtual/range { v38 .. v38 }, Lcom/google/android/gms/ads/internal/client/zzy;->getCustomTargeting()Landroid/os/Bundle;
    move-result-object v38
    new-instance v39, Ljava/util/ArrayList;
    move-object/from16 v43, v39
    move-object/from16 v39, v43
    move-object/from16 v40, v43
    move-object/from16 v41, v2
    invoke-virtual/range { v41 .. v41 }, Lcom/google/android/gms/ads/internal/client/zzy;->zzcY()Ljava/util/Set;
    move-result-object v41
    invoke-direct/range { v40 .. v41 }, Ljava/util/ArrayList;-><init>(Ljava/util/Collection;)V
    invoke-static/range { v39 .. v39 }, Ljava/util/Collections;->unmodifiableList(Ljava/util/List;)Ljava/util/List;
    move-result-object v39
    move-object/from16 v40, v2
    invoke-virtual/range { v40 .. v40 }, Lcom/google/android/gms/ads/internal/client/zzy;->zzcT()Ljava/lang/String;
    move-result-object v40
    move-object/from16 v41, v19
    move/from16 v42, v21
    invoke-direct/range { v23 .. v42 }, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;-><init>(IJLandroid/os/Bundle;ILjava/util/List;ZIZLjava/lang/String;Lcom/google/android/gms/ads/internal/client/SearchAdRequestParcel;Landroid/location/Location;Ljava/lang/String;Landroid/os/Bundle;Landroid/os/Bundle;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Z)V
    move-object/from16 v0, v22
    return-object v0
    :L4
    const-wide/16 v22, -1
    goto/16 :L0
    :L5
    const/16 v22, 0
    goto/16 :L1
    :L6
    const/16 v22, 0
    goto/16 :L2
.end method
