Lcom/google/android/gms/ads/internal/zza;.zzaP()Lcom/google/android/gms/ads/internal/client/AdSizeParcel;
java.lang.RuntimeException: fail exe a4 = a3
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public zzaP()Lcom/google/android/gms/ads/internal/client/AdSizeParcel;
    .registers 6
    move-object v0, p0
    const-string v1, "getAdSize must be called on the main UI thread."
    invoke-static { v1 }, Lcom/google/android/gms/common/internal/zzx;->zzcx(Ljava/lang/String;)V
    move-object v1, v0
    iget-object v1, v1, Lcom/google/android/gms/ads/internal/zza;->zzoZ:Lcom/google/android/gms/ads/internal/zzq;
    iget-object v1, v1, Lcom/google/android/gms/ads/internal/zzq;->zzqV:Lcom/google/android/gms/ads/internal/client/AdSizeParcel;
    if-nez v1, :L1
    const/4 v1, 0
    :L0
    move-object v0, v1
    return-object v0
    :L1
    new-instance v1, Lcom/google/android/gms/ads/internal/client/ThinAdSizeParcel;
    move-object v4, v1
    move-object v1, v4
    move-object v2, v4
    move-object v3, v0
    iget-object v3, v3, Lcom/google/android/gms/ads/internal/zza;->zzoZ:Lcom/google/android/gms/ads/internal/zzq;
    iget-object v3, v3, Lcom/google/android/gms/ads/internal/zzq;->zzqV:Lcom/google/android/gms/ads/internal/client/AdSizeParcel;
    invoke-direct { v2, v3 }, Lcom/google/android/gms/ads/internal/client/ThinAdSizeParcel;-><init>(Lcom/google/android/gms/ads/internal/client/AdSizeParcel;)V
    goto :L0
.end method
