Lcom/google/android/gms/internal/zzfd;.zzc(Lcom/google/android/gms/ads/internal/client/AdRequestParcel;Ljava/lang/String;)V
java.lang.RuntimeException: fail exe a5 = a4
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public zzc(Lcom/google/android/gms/ads/internal/client/AdRequestParcel;Ljava/lang/String;)V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .catch Ljava/lang/Throwable; { :L1 .. :L7 } :L8
    .registers 20
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    move-object v7, v0
    iget-object v7, v7, Lcom/google/android/gms/internal/zzfd;->zzBI:Lcom/google/android/gms/ads/mediation/MediationAdapter;
    instance-of v7, v7, Lcom/google/android/gms/ads/reward/mediation/MediationRewardedVideoAdAdapter;
    if-nez v7, :L0
    new-instance v7, Ljava/lang/StringBuilder;
    move-object/from16 v16, v7
    move-object/from16 v7, v16
    move-object/from16 v8, v16
    invoke-direct { v8 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v8, "MediationAdapter is not a MediationRewardedVideoAdAdapter: "
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v7
    move-object v8, v0
    iget-object v8, v8, Lcom/google/android/gms/internal/zzfd;->zzBI:Lcom/google/android/gms/ads/mediation/MediationAdapter;
    invoke-virtual { v8 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v8
    invoke-virtual { v8 }, Ljava/lang/Class;->getCanonicalName()Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v7
    invoke-virtual { v7 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    invoke-static { v7 }, Lcom/google/android/gms/ads/internal/util/client/zzb;->zzaH(Ljava/lang/String;)V
    new-instance v7, Landroid/os/RemoteException;
    move-object/from16 v16, v7
    move-object/from16 v7, v16
    move-object/from16 v8, v16
    invoke-direct { v8 }, Landroid/os/RemoteException;-><init>()V
    throw v7
    :L0
    const-string v7, "Requesting rewarded video ad from adapter."
    invoke-static { v7 }, Lcom/google/android/gms/ads/internal/util/client/zzb;->zzaF(Ljava/lang/String;)V
    move-object v7, v0
    :L1
    iget-object v7, v7, Lcom/google/android/gms/internal/zzfd;->zzBI:Lcom/google/android/gms/ads/mediation/MediationAdapter;
    check-cast v7, Lcom/google/android/gms/ads/reward/mediation/MediationRewardedVideoAdAdapter;
    move-object v3, v7
    move-object v7, v1
    iget-object v7, v7, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zzts:Ljava/util/List;
    if-eqz v7, :L5
    new-instance v7, Ljava/util/HashSet;
    move-object/from16 v16, v7
    move-object/from16 v7, v16
    move-object/from16 v8, v16
    move-object v9, v1
    iget-object v9, v9, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zzts:Ljava/util/List;
    invoke-direct { v8, v9 }, Ljava/util/HashSet;-><init>(Ljava/util/Collection;)V
    :L2
    move-object v4, v7
    new-instance v7, Lcom/google/android/gms/internal/zzfc;
    move-object/from16 v16, v7
    move-object/from16 v7, v16
    move-object/from16 v8, v16
    move-object v9, v1
    iget-wide v9, v9, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztq:J
    const-wide/16 v11, -1
    cmp-long v9, v9, v11
    if-nez v9, :L6
    const/4 v9, 0
    :L3
    move-object v10, v1
    iget v10, v10, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztr:I
    move-object v11, v4
    move-object v12, v1
    iget-object v12, v12, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zzty:Landroid/location/Location;
    move-object v13, v1
    iget-boolean v13, v13, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztt:Z
    move-object v14, v1
    iget v14, v14, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztu:I
    move-object v15, v1
    iget-boolean v15, v15, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztF:Z
    invoke-direct/range { v8 .. v15 }, Lcom/google/android/gms/internal/zzfc;-><init>(Ljava/util/Date;ILjava/util/Set;Landroid/location/Location;ZIZ)V
    move-object v5, v7
    move-object v7, v1
    iget-object v7, v7, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztA:Landroid/os/Bundle;
    if-eqz v7, :L9
    move-object v7, v1
    iget-object v7, v7, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztA:Landroid/os/Bundle;
    move-object v8, v3
    invoke-virtual { v8 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v8
    invoke-virtual { v8 }, Ljava/lang/Class;->getName()Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v7, v8 }, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
    move-result-object v7
    :L4
    move-object v6, v7
    move-object v7, v3
    move-object v8, v5
    move-object v9, v0
    move-object v10, v2
    move-object v11, v1
    iget v11, v11, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztu:I
    const/4 v12, 0
    invoke-direct { v9, v10, v11, v12 }, Lcom/google/android/gms/internal/zzfd;->zza(Ljava/lang/String;ILjava/lang/String;)Landroid/os/Bundle;
    move-result-object v9
    move-object v10, v6
    invoke-interface { v7, v8, v9, v10 }, Lcom/google/android/gms/ads/reward/mediation/MediationRewardedVideoAdAdapter;->loadAd(Lcom/google/android/gms/ads/mediation/MediationAdRequest;Landroid/os/Bundle;Landroid/os/Bundle;)V
    return-void
    :L5
    const/4 v7, 0
    goto :L2
    :L6
    new-instance v9, Ljava/util/Date;
    move-object/from16 v16, v9
    move-object/from16 v9, v16
    move-object/from16 v10, v16
    move-object v11, v1
    iget-wide v11, v11, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztq:J
    invoke-direct { v10, v11, v12 }, Ljava/util/Date;-><init>(J)V
    :L7
    goto :L3
    :L8
    move-exception v7
    move-object v3, v7
    const-string v7, "Could not load rewarded video ad from adapter."
    move-object v8, v3
    invoke-static { v7, v8 }, Lcom/google/android/gms/ads/internal/util/client/zzb;->zzd(Ljava/lang/String;Ljava/lang/Throwable;)V
    new-instance v7, Landroid/os/RemoteException;
    move-object/from16 v16, v7
    move-object/from16 v7, v16
    move-object/from16 v8, v16
    invoke-direct { v8 }, Landroid/os/RemoteException;-><init>()V
    throw v7
    :L9
    const/4 v7, 0
    goto :L4
.end method
