Lcom/google/android/gms/internal/zznm;.zzc([Ljava/lang/Object;)Ljava/util/Set;
java.lang.RuntimeException: fail exe a2 = a1
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public static varargs zzc([Ljava/lang/Object;)Ljava/util/Set;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "<T:",
            "Ljava/lang/Object;",
            ">([TT;)",
            "Ljava/util/Set",
            "<TT;>;"
        }
    .end annotation
    .registers 9
    move-object v0, p0
    move-object v2, v0
    array-length v2, v2
    packed-switch v2, :L8
    move-object v2, v0
    array-length v2, v2
    const/16 v3, 32
    if-gt v2, v3, :L7
    new-instance v2, Lcom/google/android/gms/internal/zzng;
    move-object v7, v2
    move-object v2, v7
    move-object v3, v7
    move-object v4, v0
    invoke-static { v4 }, Ljava/util/Arrays;->asList([Ljava/lang/Object;)Ljava/util/List;
    move-result-object v4
    invoke-direct { v3, v4 }, Lcom/google/android/gms/internal/zzng;-><init>(Ljava/util/Collection;)V
    :L0
    move-object v1, v2
    move-object v2, v1
    invoke-static { v2 }, Ljava/util/Collections;->unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;
    move-result-object v2
    move-object v0, v2
    :L1
    return-object v0
    :L2
    invoke-static { }, Lcom/google/android/gms/internal/zznm;->zzrL()Ljava/util/Set;
    move-result-object v2
    move-object v0, v2
    goto :L1
    :L3
    move-object v2, v0
    const/4 v3, 0
    aget-object v2, v2, v3
    invoke-static { v2 }, Lcom/google/android/gms/internal/zznm;->zzz(Ljava/lang/Object;)Ljava/util/Set;
    move-result-object v2
    move-object v0, v2
    goto :L1
    :L4
    move-object v2, v0
    const/4 v3, 0
    aget-object v2, v2, v3
    move-object v3, v0
    const/4 v4, 1
    aget-object v3, v3, v4
    invoke-static { v2, v3 }, Lcom/google/android/gms/internal/zznm;->zzd(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Set;
    move-result-object v2
    move-object v0, v2
    goto :L1
    :L5
    move-object v2, v0
    const/4 v3, 0
    aget-object v2, v2, v3
    move-object v3, v0
    const/4 v4, 1
    aget-object v3, v3, v4
    move-object v4, v0
    const/4 v5, 2
    aget-object v4, v4, v5
    invoke-static { v2, v3, v4 }, Lcom/google/android/gms/internal/zznm;->zza(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Set;
    move-result-object v2
    move-object v0, v2
    goto :L1
    :L6
    move-object v2, v0
    const/4 v3, 0
    aget-object v2, v2, v3
    move-object v3, v0
    const/4 v4, 1
    aget-object v3, v3, v4
    move-object v4, v0
    const/4 v5, 2
    aget-object v4, v4, v5
    move-object v5, v0
    const/4 v6, 3
    aget-object v5, v5, v6
    invoke-static { v2, v3, v4, v5 }, Lcom/google/android/gms/internal/zznm;->zza(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Set;
    move-result-object v2
    move-object v0, v2
    goto :L1
    :L7
    new-instance v2, Ljava/util/HashSet;
    move-object v7, v2
    move-object v2, v7
    move-object v3, v7
    move-object v4, v0
    invoke-static { v4 }, Ljava/util/Arrays;->asList([Ljava/lang/Object;)Ljava/util/List;
    move-result-object v4
    invoke-direct { v3, v4 }, Ljava/util/HashSet;-><init>(Ljava/util/Collection;)V
    goto :L0
    :L8
    .packed-switch 0
        :L2
        :L3
        :L4
        :L5
        :L6
    .end packed-switch
.end method
