Lcom/google/android/gms/internal/zzfd;.zza(Lcom/google/android/gms/dynamic/zzd;Lcom/google/android/gms/ads/internal/client/AdRequestParcel;Ljava/lang/String;Lcom/google/android/gms/ads/internal/reward/mediation/client/zza;Ljava/lang/String;)V
java.lang.RuntimeException: fail exe a8 = a7
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public zza(Lcom/google/android/gms/dynamic/zzd;Lcom/google/android/gms/ads/internal/client/AdRequestParcel;Ljava/lang/String;Lcom/google/android/gms/ads/internal/reward/mediation/client/zza;Ljava/lang/String;)V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .catch Ljava/lang/Throwable; { :L1 .. :L7 } :L8
    .registers 27
    move-object/from16 v1, p0
    move-object/from16 v2, p1
    move-object/from16 v3, p2
    move-object/from16 v4, p3
    move-object/from16 v5, p4
    move-object/from16 v6, p5
    move-object v11, v1
    iget-object v11, v11, Lcom/google/android/gms/internal/zzfd;->zzBI:Lcom/google/android/gms/ads/mediation/MediationAdapter;
    instance-of v11, v11, Lcom/google/android/gms/ads/reward/mediation/MediationRewardedVideoAdAdapter;
    if-nez v11, :L0
    new-instance v11, Ljava/lang/StringBuilder;
    move-object/from16 v20, v11
    move-object/from16 v11, v20
    move-object/from16 v12, v20
    invoke-direct { v12 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v12, "MediationAdapter is not a MediationRewardedVideoAdAdapter: "
    invoke-virtual { v11, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v11
    move-object v12, v1
    iget-object v12, v12, Lcom/google/android/gms/internal/zzfd;->zzBI:Lcom/google/android/gms/ads/mediation/MediationAdapter;
    invoke-virtual { v12 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v12
    invoke-virtual { v12 }, Ljava/lang/Class;->getCanonicalName()Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v11, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v11
    invoke-virtual { v11 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v11
    invoke-static { v11 }, Lcom/google/android/gms/ads/internal/util/client/zzb;->zzaH(Ljava/lang/String;)V
    new-instance v11, Landroid/os/RemoteException;
    move-object/from16 v20, v11
    move-object/from16 v11, v20
    move-object/from16 v12, v20
    invoke-direct { v12 }, Landroid/os/RemoteException;-><init>()V
    throw v11
    :L0
    const-string v11, "Initialize rewarded video adapter."
    invoke-static { v11 }, Lcom/google/android/gms/ads/internal/util/client/zzb;->zzaF(Ljava/lang/String;)V
    move-object v11, v1
    :L1
    iget-object v11, v11, Lcom/google/android/gms/internal/zzfd;->zzBI:Lcom/google/android/gms/ads/mediation/MediationAdapter;
    check-cast v11, Lcom/google/android/gms/ads/reward/mediation/MediationRewardedVideoAdAdapter;
    move-object v7, v11
    move-object v11, v3
    iget-object v11, v11, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zzts:Ljava/util/List;
    if-eqz v11, :L5
    new-instance v11, Ljava/util/HashSet;
    move-object/from16 v20, v11
    move-object/from16 v11, v20
    move-object/from16 v12, v20
    move-object v13, v3
    iget-object v13, v13, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zzts:Ljava/util/List;
    invoke-direct { v12, v13 }, Ljava/util/HashSet;-><init>(Ljava/util/Collection;)V
    :L2
    move-object v8, v11
    new-instance v11, Lcom/google/android/gms/internal/zzfc;
    move-object/from16 v20, v11
    move-object/from16 v11, v20
    move-object/from16 v12, v20
    move-object v13, v3
    iget-wide v13, v13, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztq:J
    const-wide/16 v15, -1
    cmp-long v13, v13, v15
    if-nez v13, :L6
    const/4 v13, 0
    :L3
    move-object v14, v3
    iget v14, v14, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztr:I
    move-object v15, v8
    move-object/from16 v16, v3
    move-object/from16 v0, v16
    iget-object v0, v0, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zzty:Landroid/location/Location;
    move-object/from16 v16, v0
    move-object/from16 v17, v3
    move-object/from16 v0, v17
    iget-boolean v0, v0, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztt:Z
    move/from16 v17, v0
    move-object/from16 v18, v3
    move-object/from16 v0, v18
    iget v0, v0, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztu:I
    move/from16 v18, v0
    move-object/from16 v19, v3
    move-object/from16 v0, v19
    iget-boolean v0, v0, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztF:Z
    move/from16 v19, v0
    invoke-direct/range { v12 .. v19 }, Lcom/google/android/gms/internal/zzfc;-><init>(Ljava/util/Date;ILjava/util/Set;Landroid/location/Location;ZIZ)V
    move-object v9, v11
    move-object v11, v3
    iget-object v11, v11, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztA:Landroid/os/Bundle;
    if-eqz v11, :L9
    move-object v11, v3
    iget-object v11, v11, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztA:Landroid/os/Bundle;
    move-object v12, v7
    invoke-virtual { v12 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v12
    invoke-virtual { v12 }, Ljava/lang/Class;->getName()Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v11, v12 }, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
    move-result-object v11
    :L4
    move-object v10, v11
    move-object v11, v7
    move-object v12, v2
    invoke-static { v12 }, Lcom/google/android/gms/dynamic/zze;->zzp(Lcom/google/android/gms/dynamic/zzd;)Ljava/lang/Object;
    move-result-object v12
    check-cast v12, Landroid/content/Context;
    move-object v13, v9
    move-object v14, v4
    new-instance v15, Lcom/google/android/gms/ads/internal/reward/mediation/client/zzb;
    move-object/from16 v20, v15
    move-object/from16 v15, v20
    move-object/from16 v16, v20
    move-object/from16 v17, v5
    invoke-direct/range { v16 .. v17 }, Lcom/google/android/gms/ads/internal/reward/mediation/client/zzb;-><init>(Lcom/google/android/gms/ads/internal/reward/mediation/client/zza;)V
    move-object/from16 v16, v1
    move-object/from16 v17, v6
    move-object/from16 v18, v3
    move-object/from16 v0, v18
    iget v0, v0, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztu:I
    move/from16 v18, v0
    const/16 v19, 0
    invoke-direct/range { v16 .. v19 }, Lcom/google/android/gms/internal/zzfd;->zza(Ljava/lang/String;ILjava/lang/String;)Landroid/os/Bundle;
    move-result-object v16
    move-object/from16 v17, v10
    invoke-interface/range { v11 .. v17 }, Lcom/google/android/gms/ads/reward/mediation/MediationRewardedVideoAdAdapter;->initialize(Landroid/content/Context;Lcom/google/android/gms/ads/mediation/MediationAdRequest;Ljava/lang/String;Lcom/google/android/gms/ads/reward/mediation/MediationRewardedVideoAdListener;Landroid/os/Bundle;Landroid/os/Bundle;)V
    return-void
    :L5
    const/4 v11, 0
    goto/16 :L2
    :L6
    new-instance v13, Ljava/util/Date;
    move-object/from16 v20, v13
    move-object/from16 v13, v20
    move-object/from16 v14, v20
    move-object v15, v3
    iget-wide v15, v15, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztq:J
    invoke-direct/range { v14 .. v16 }, Ljava/util/Date;-><init>(J)V
    :L7
    goto :L3
    :L8
    move-exception v11
    move-object v7, v11
    const-string v11, "Could not initialize rewarded video adapter."
    move-object v12, v7
    invoke-static { v11, v12 }, Lcom/google/android/gms/ads/internal/util/client/zzb;->zzd(Ljava/lang/String;Ljava/lang/Throwable;)V
    new-instance v11, Landroid/os/RemoteException;
    move-object/from16 v20, v11
    move-object/from16 v11, v20
    move-object/from16 v12, v20
    invoke-direct { v12 }, Landroid/os/RemoteException;-><init>()V
    throw v11
    :L9
    const/4 v11, 0
    goto :L4
.end method
