Lcom/google/android/gms/internal/zzju;.zzd(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
java.lang.RuntimeException: fail exe a9 = a8
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method protected zzd(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;,
            Ljava/util/concurrent/ExecutionException;,
            Ljava/lang/InterruptedException;,
            Ljava/util/concurrent/TimeoutException;
        }
    .end annotation
    .registers 21
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    move-object/from16 v3, p3
    new-instance v8, Ljava/util/HashMap;
    move-object/from16 v16, v8
    move-object/from16 v8, v16
    move-object/from16 v9, v16
    invoke-direct { v9 }, Ljava/util/HashMap;-><init>()V
    move-object v4, v8
    move-object v8, v4
    const-string v9, "User-Agent"
    invoke-static { }, Lcom/google/android/gms/ads/internal/zzp;->zzbx()Lcom/google/android/gms/internal/zzip;
    move-result-object v10
    move-object v11, v1
    move-object v12, v2
    invoke-virtual { v10, v11, v12 }, Lcom/google/android/gms/internal/zzip;->zzd(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v10
    invoke-interface { v8, v9, v10 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v8
    move-object v8, v4
    const-string v9, "Cache-Control"
    const-string v10, "max-stale=3600"
    invoke-interface { v8, v9, v10 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v8
    new-instance v8, Lcom/google/android/gms/internal/zziu;
    move-object/from16 v16, v8
    move-object/from16 v8, v16
    move-object/from16 v9, v16
    move-object v10, v1
    invoke-direct { v9, v10 }, Lcom/google/android/gms/internal/zziu;-><init>(Landroid/content/Context;)V
    move-object v5, v8
    move-object v8, v5
    move-object v9, v3
    move-object v10, v4
    invoke-virtual { v8, v9, v10 }, Lcom/google/android/gms/internal/zziu;->zza(Ljava/lang/String;Ljava/util/Map;)Lcom/google/android/gms/internal/zzje;
    move-result-object v8
    move-object v6, v8
    move-object v8, v6
    const-wide/16 v9, 60
    sget-object v11, Ljava/util/concurrent/TimeUnit;->SECONDS:Ljava/util/concurrent/TimeUnit;
    invoke-interface { v8, v9, v10, v11 }, Lcom/google/android/gms/internal/zzje;->get(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object;
    move-result-object v8
    check-cast v8, Ljava/lang/String;
    move-object v7, v8
    move-object v8, v7
    if-nez v8, :L1
    const/4 v8, 0
    :L0
    move-object v0, v8
    return-object v0
    :L1
    new-instance v8, Landroid/webkit/WebResourceResponse;
    move-object/from16 v16, v8
    move-object/from16 v8, v16
    move-object/from16 v9, v16
    const-string v10, "application/javascript"
    const-string v11, "UTF-8"
    new-instance v12, Ljava/io/ByteArrayInputStream;
    move-object/from16 v16, v12
    move-object/from16 v12, v16
    move-object/from16 v13, v16
    move-object v14, v7
    const-string v15, "UTF-8"
    invoke-virtual { v14, v15 }, Ljava/lang/String;->getBytes(Ljava/lang/String;)[B
    move-result-object v14
    invoke-direct { v13, v14 }, Ljava/io/ByteArrayInputStream;-><init>([B)V
    invoke-direct { v9, v10, v11, v12 }, Landroid/webkit/WebResourceResponse;-><init>(Ljava/lang/String;Ljava/lang/String;Ljava/io/InputStream;)V
    goto :L0
.end method
