Lcom/google/android/gms/internal/zzfk;.zzi(Lcom/google/android/gms/ads/internal/client/AdRequestParcel;)Lcom/google/ads/mediation/MediationAdRequest;
java.lang.RuntimeException: fail exe a2 = a1
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public static zzi(Lcom/google/android/gms/ads/internal/client/AdRequestParcel;)Lcom/google/ads/mediation/MediationAdRequest;
    .registers 11
    move-object v0, p0
    move-object v2, v0
    iget-object v2, v2, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zzts:Ljava/util/List;
    if-eqz v2, :L1
    new-instance v2, Ljava/util/HashSet;
    move-object v9, v2
    move-object v2, v9
    move-object v3, v9
    move-object v4, v0
    iget-object v4, v4, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zzts:Ljava/util/List;
    invoke-direct { v3, v4 }, Ljava/util/HashSet;-><init>(Ljava/util/Collection;)V
    :L0
    move-object v1, v2
    new-instance v2, Lcom/google/ads/mediation/MediationAdRequest;
    move-object v9, v2
    move-object v2, v9
    move-object v3, v9
    new-instance v4, Ljava/util/Date;
    move-object v9, v4
    move-object v4, v9
    move-object v5, v9
    move-object v6, v0
    iget-wide v6, v6, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztq:J
    invoke-direct { v5, v6, v7 }, Ljava/util/Date;-><init>(J)V
    move-object v5, v0
    iget v5, v5, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztr:I
    invoke-static { v5 }, Lcom/google/android/gms/internal/zzfk;->zzu(I)Lcom/google/ads/AdRequest$Gender;
    move-result-object v5
    move-object v6, v1
    move-object v7, v0
    iget-boolean v7, v7, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztt:Z
    move-object v8, v0
    iget-object v8, v8, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zzty:Landroid/location/Location;
    invoke-direct/range { v3 .. v8 }, Lcom/google/ads/mediation/MediationAdRequest;-><init>(Ljava/util/Date;Lcom/google/ads/AdRequest$Gender;Ljava/util/Set;ZLandroid/location/Location;)V
    move-object v0, v2
    return-object v0
    :L1
    const/4 v2, 0
    goto :L0
.end method
