Lcom/google/android/gms/ads/internal/zzq;.<init>(Landroid/content/Context;Lcom/google/android/gms/ads/internal/client/AdSizeParcel;Ljava/lang/String;Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel;Lcom/google/android/gms/internal/zzan;)V
java.lang.RuntimeException: fail exe a10 = a9
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method constructor <init>(Landroid/content/Context;Lcom/google/android/gms/ads/internal/client/AdSizeParcel;Ljava/lang/String;Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel;Lcom/google/android/gms/internal/zzan;)V
    .registers 20
    move-object v0, p0
    move-object v1, p1
    move-object/from16 v2, p2
    move-object/from16 v3, p3
    move-object/from16 v4, p4
    move-object/from16 v5, p5
    move-object v7, v0
    invoke-direct { v7 }, Ljava/lang/Object;-><init>()V
    move-object v7, v0
    const/4 v8, 0
    iput-object v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzrn:Lcom/google/android/gms/internal/zzij;
    move-object v7, v0
    const/4 v8, 0
    iput-object v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzro:Landroid/view/View;
    move-object v7, v0
    const/4 v8, 0
    iput v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzrp:I
    move-object v7, v0
    const/4 v8, 0
    iput-boolean v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzrq:Z
    move-object v7, v0
    const/4 v8, 0
    iput-boolean v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzqa:Z
    move-object v7, v0
    const/4 v8, 0
    iput-object v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzrr:Ljava/util/HashSet;
    move-object v7, v0
    const/4 v8, -1
    iput v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzrs:I
    move-object v7, v0
    const/4 v8, -1
    iput v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzrt:I
    move-object v7, v0
    const/4 v8, 1
    iput-boolean v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzrv:Z
    move-object v7, v0
    const/4 v8, 1
    iput-boolean v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzrw:Z
    move-object v7, v0
    const/4 v8, 0
    iput-boolean v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzrx:Z
    move-object v7, v1
    invoke-static { v7 }, Lcom/google/android/gms/internal/zzbz;->initialize(Landroid/content/Context;)V
    invoke-static { }, Lcom/google/android/gms/ads/internal/zzp;->zzbA()Lcom/google/android/gms/internal/zzig;
    move-result-object v7
    invoke-virtual { v7 }, Lcom/google/android/gms/internal/zzig;->zzgM()Lcom/google/android/gms/internal/zzcb;
    move-result-object v7
    if-eqz v7, :L1
    invoke-static { }, Lcom/google/android/gms/internal/zzbz;->zzdl()Ljava/util/List;
    move-result-object v7
    move-object v6, v7
    move-object v7, v4
    iget v7, v7, Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel;->zzLF:I
    if-eqz v7, :L0
    move-object v7, v6
    move-object v8, v4
    iget v8, v8, Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel;->zzLF:I
    invoke-static { v8 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v8
    invoke-interface { v7, v8 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    move-result v7
    :L0
    invoke-static { }, Lcom/google/android/gms/ads/internal/zzp;->zzbA()Lcom/google/android/gms/internal/zzig;
    move-result-object v7
    invoke-virtual { v7 }, Lcom/google/android/gms/internal/zzig;->zzgM()Lcom/google/android/gms/internal/zzcb;
    move-result-object v7
    move-object v8, v6
    invoke-virtual { v7, v8 }, Lcom/google/android/gms/internal/zzcb;->zzb(Ljava/util/List;)V
    :L1
    move-object v7, v0
    invoke-static { }, Ljava/util/UUID;->randomUUID()Ljava/util/UUID;
    move-result-object v8
    invoke-virtual { v8 }, Ljava/util/UUID;->toString()Ljava/lang/String;
    move-result-object v8
    iput-object v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzqO:Ljava/lang/String;
    move-object v7, v2
    iget-boolean v7, v7, Lcom/google/android/gms/ads/internal/client/AdSizeParcel;->zztW:Z
    if-nez v7, :L2
    move-object v7, v2
    iget-boolean v7, v7, Lcom/google/android/gms/ads/internal/client/AdSizeParcel;->zztY:Z
    if-eqz v7, :L5
    :L2
    move-object v7, v0
    const/4 v8, 0
    iput-object v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzqS:Lcom/google/android/gms/ads/internal/zzq$zza;
    :L3
    move-object v7, v0
    move-object v8, v2
    iput-object v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzqV:Lcom/google/android/gms/ads/internal/client/AdSizeParcel;
    move-object v7, v0
    move-object v8, v3
    iput-object v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzqP:Ljava/lang/String;
    move-object v7, v0
    move-object v8, v1
    iput-object v8, v7, Lcom/google/android/gms/ads/internal/zzq;->context:Landroid/content/Context;
    move-object v7, v0
    move-object v8, v4
    iput-object v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzqR:Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel;
    move-object v7, v0
    move-object v8, v5
    if-eqz v8, :L6
    move-object v8, v5
    :L4
    iput-object v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzqQ:Lcom/google/android/gms/internal/zzan;
    move-object v7, v0
    new-instance v8, Lcom/google/android/gms/internal/zzix;
    move-object v13, v8
    move-object v8, v13
    move-object v9, v13
    const-wide/16 v10, 200
    invoke-direct { v9, v10, v11 }, Lcom/google/android/gms/internal/zzix;-><init>(J)V
    iput-object v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzru:Lcom/google/android/gms/internal/zzix;
    move-object v7, v0
    new-instance v8, Landroid/support/v4/util/SimpleArrayMap;
    move-object v13, v8
    move-object v8, v13
    move-object v9, v13
    invoke-direct { v9 }, Landroid/support/v4/util/SimpleArrayMap;-><init>()V
    iput-object v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzri:Landroid/support/v4/util/SimpleArrayMap;
    return-void
    :L5
    move-object v7, v0
    new-instance v8, Lcom/google/android/gms/ads/internal/zzq$zza;
    move-object v13, v8
    move-object v8, v13
    move-object v9, v13
    move-object v10, v1
    move-object v11, v0
    move-object v12, v0
    invoke-direct { v9, v10, v11, v12 }, Lcom/google/android/gms/ads/internal/zzq$zza;-><init>(Landroid/content/Context;Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;Landroid/view/ViewTreeObserver$OnScrollChangedListener;)V
    iput-object v8, v7, Lcom/google/android/gms/ads/internal/zzq;->zzqS:Lcom/google/android/gms/ads/internal/zzq$zza;
    move-object v7, v0
    iget-object v7, v7, Lcom/google/android/gms/ads/internal/zzq;->zzqS:Lcom/google/android/gms/ads/internal/zzq$zza;
    move-object v8, v2
    iget v8, v8, Lcom/google/android/gms/ads/internal/client/AdSizeParcel;->widthPixels:I
    invoke-virtual { v7, v8 }, Lcom/google/android/gms/ads/internal/zzq$zza;->setMinimumWidth(I)V
    move-object v7, v0
    iget-object v7, v7, Lcom/google/android/gms/ads/internal/zzq;->zzqS:Lcom/google/android/gms/ads/internal/zzq$zza;
    move-object v8, v2
    iget v8, v8, Lcom/google/android/gms/ads/internal/client/AdSizeParcel;->heightPixels:I
    invoke-virtual { v7, v8 }, Lcom/google/android/gms/ads/internal/zzq$zza;->setMinimumHeight(I)V
    move-object v7, v0
    iget-object v7, v7, Lcom/google/android/gms/ads/internal/zzq;->zzqS:Lcom/google/android/gms/ads/internal/zzq$zza;
    const/4 v8, 4
    invoke-virtual { v7, v8 }, Lcom/google/android/gms/ads/internal/zzq$zza;->setVisibility(I)V
    goto :L3
    :L6
    new-instance v8, Lcom/google/android/gms/internal/zzan;
    move-object v13, v8
    move-object v8, v13
    move-object v9, v13
    new-instance v10, Lcom/google/android/gms/ads/internal/zzh;
    move-object v13, v10
    move-object v10, v13
    move-object v11, v13
    move-object v12, v0
    invoke-direct { v11, v12 }, Lcom/google/android/gms/ads/internal/zzh;-><init>(Lcom/google/android/gms/ads/internal/zzq;)V
    invoke-direct { v9, v10 }, Lcom/google/android/gms/internal/zzan;-><init>(Lcom/google/android/gms/internal/zzaj;)V
    goto :L4
.end method
