Lcom/google/android/gms/auth/GoogleAuthUtil;.zza(Landroid/content/Context;Landroid/accounts/Account;Ljava/lang/String;Landroid/os/Bundle;)Lcom/google/android/gms/auth/TokenData;
java.lang.RuntimeException: fail exe a5 = a4
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public static zza(Landroid/content/Context;Landroid/accounts/Account;Ljava/lang/String;Landroid/os/Bundle;)Lcom/google/android/gms/auth/TokenData;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;,
            Lcom/google/android/gms/auth/UserRecoverableAuthException;,
            Lcom/google/android/gms/auth/GoogleAuthException;
        }
    .end annotation
    .registers 17
    move-object v0, p0
    move-object v1, p1
    move-object v2, p2
    move-object/from16 v3, p3
    const-string v7, "Calling this from your main thread can lead to deadlock"
    invoke-static { v7 }, Lcom/google/android/gms/common/internal/zzx;->zzcy(Ljava/lang/String;)V
    move-object v7, v0
    invoke-static { v7 }, Lcom/google/android/gms/auth/GoogleAuthUtil;->zzac(Landroid/content/Context;)V
    move-object v7, v3
    if-nez v7, :L2
    new-instance v7, Landroid/os/Bundle;
    move-object v12, v7
    move-object v7, v12
    move-object v8, v12
    invoke-direct { v8 }, Landroid/os/Bundle;-><init>()V
    :L0
    move-object v4, v7
    move-object v7, v0
    invoke-virtual { v7 }, Landroid/content/Context;->getApplicationInfo()Landroid/content/pm/ApplicationInfo;
    move-result-object v7
    iget-object v7, v7, Landroid/content/pm/ApplicationInfo;->packageName:Ljava/lang/String;
    move-object v5, v7
    move-object v7, v4
    const-string v8, "clientPackageName"
    move-object v9, v5
    invoke-virtual { v7, v8, v9 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    move-object v7, v4
    sget-object v8, Lcom/google/android/gms/auth/GoogleAuthUtil;->KEY_ANDROID_PACKAGE_NAME:Ljava/lang/String;
    invoke-virtual { v7, v8 }, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-static { v7 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v7
    if-eqz v7, :L1
    move-object v7, v4
    sget-object v8, Lcom/google/android/gms/auth/GoogleAuthUtil;->KEY_ANDROID_PACKAGE_NAME:Ljava/lang/String;
    move-object v9, v5
    invoke-virtual { v7, v8, v9 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    :L1
    move-object v7, v4
    const-string v8, "service_connection_start_time_millis"
    invoke-static { }, Landroid/os/SystemClock;->elapsedRealtime()J
    move-result-wide v9
    invoke-virtual { v7, v8, v9, v10 }, Landroid/os/Bundle;->putLong(Ljava/lang/String;J)V
    new-instance v7, Lcom/google/android/gms/auth/GoogleAuthUtil$1;
    move-object v12, v7
    move-object v7, v12
    move-object v8, v12
    move-object v9, v1
    move-object v10, v2
    move-object v11, v4
    invoke-direct { v8, v9, v10, v11 }, Lcom/google/android/gms/auth/GoogleAuthUtil$1;-><init>(Landroid/accounts/Account;Ljava/lang/String;Landroid/os/Bundle;)V
    move-object v6, v7
    move-object v7, v0
    sget-object v8, Lcom/google/android/gms/auth/GoogleAuthUtil;->zzTH:Landroid/content/ComponentName;
    move-object v9, v6
    invoke-static { v7, v8, v9 }, Lcom/google/android/gms/auth/GoogleAuthUtil;->zza(Landroid/content/Context;Landroid/content/ComponentName;Lcom/google/android/gms/auth/GoogleAuthUtil$zza;)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Lcom/google/android/gms/auth/TokenData;
    move-object v0, v7
    return-object v0
    :L2
    new-instance v7, Landroid/os/Bundle;
    move-object v12, v7
    move-object v7, v12
    move-object v8, v12
    move-object v9, v3
    invoke-direct { v8, v9 }, Landroid/os/Bundle;-><init>(Landroid/os/Bundle;)V
    goto :L0
.end method
