Lcom/google/android/gms/internal/zzgv$4;.zzh(Ljava/util/List;)Lcom/google/android/gms/ads/internal/formats/zza;
java.lang.RuntimeException: fail exe a3 = a2
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public zzh(Ljava/util/List;)Lcom/google/android/gms/ads/internal/formats/zza;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/List",
            "<",
            "Lcom/google/android/gms/ads/internal/formats/zzc;",
            ">;)",
            "Lcom/google/android/gms/ads/internal/formats/zza;"
        }
    .end annotation
    .catch Landroid/os/RemoteException; { :L0 .. :L6 } :L7
    .registers 15
    move-object v0, p0
    move-object v1, p1
    move-object v3, v1
    if-eqz v3, :L1
    move-object v3, v1
    :L0
    invoke-interface { v3 }, Ljava/util/List;->isEmpty()Z
    move-result v3
    if-eqz v3, :L4
    :L1
    const/4 v3, 0
    :L2
    move-object v0, v3
    :L3
    return-object v0
    :L4
    new-instance v3, Lcom/google/android/gms/ads/internal/formats/zza;
    move-object v12, v3
    move-object v3, v12
    move-object v4, v12
    move-object v5, v0
    iget-object v5, v5, Lcom/google/android/gms/internal/zzgv$4;->zzFQ:Ljava/lang/String;
    move-object v6, v1
    invoke-static { v6 }, Lcom/google/android/gms/internal/zzgv;->zzg(Ljava/util/List;)Ljava/util/List;
    move-result-object v6
    move-object v7, v0
    iget-object v7, v7, Lcom/google/android/gms/internal/zzgv$4;->zzFR:Ljava/lang/Integer;
    move-object v8, v0
    iget-object v8, v8, Lcom/google/android/gms/internal/zzgv$4;->zzFS:Ljava/lang/Integer;
    move-object v9, v0
    iget v9, v9, Lcom/google/android/gms/internal/zzgv$4;->zzFT:I
    if-lez v9, :L8
    move-object v9, v0
    iget v9, v9, Lcom/google/android/gms/internal/zzgv$4;->zzFT:I
    invoke-static { v9 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v9
    :L5
    move-object v10, v0
    iget v10, v10, Lcom/google/android/gms/internal/zzgv$4;->zzFU:I
    move-object v11, v0
    iget v11, v11, Lcom/google/android/gms/internal/zzgv$4;->zzFV:I
    add-int/2addr v10, v11
    invoke-direct/range { v4 .. v10 }, Lcom/google/android/gms/ads/internal/formats/zza;-><init>(Ljava/lang/String;Ljava/util/List;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;I)V
    :L6
    goto :L2
    :L7
    move-exception v3
    move-object v2, v3
    const-string v3, "Could not get attribution icon"
    move-object v4, v2
    invoke-static { v3, v4 }, Lcom/google/android/gms/ads/internal/util/client/zzb;->zzb(Ljava/lang/String;Ljava/lang/Throwable;)V
    const/4 v3, 0
    move-object v0, v3
    goto :L3
    :L8
    const/4 v9, 0
    goto :L5
.end method
