Lcom/google/android/gms/internal/zzgv;.zza(Lorg/json/JSONObject;Ljava/lang/String;ZZZ)Ljava/util/List;
java.lang.RuntimeException: fail exe a16 = a15
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public zza(Lorg/json/JSONObject;Ljava/lang/String;ZZZ)Ljava/util/List;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lorg/json/JSONObject;",
            "Ljava/lang/String;",
            "ZZZ)",
            "Ljava/util/List",
            "<",
            "Lcom/google/android/gms/internal/zzje",
            "<",
            "Lcom/google/android/gms/ads/internal/formats/zzc;",
            ">;>;"
        }
    .end annotation
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lorg/json/JSONException;
        }
    .end annotation
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    move/from16 v3, p3
    move/from16 v4, p4
    move/from16 v5, p5
    move v11, v3
    if-eqz v11, :L3
    move-object v11, v1
    move-object v12, v2
    invoke-virtual { v11, v12 }, Lorg/json/JSONObject;->getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
    move-result-object v11
    :L0
    move-object v6, v11
    new-instance v11, Ljava/util/ArrayList;
    move-object/from16 v16, v11
    move-object/from16 v11, v16
    move-object/from16 v12, v16
    invoke-direct { v12 }, Ljava/util/ArrayList;-><init>()V
    move-object v7, v11
    move-object v11, v6
    if-eqz v11, :L1
    move-object v11, v6
    invoke-virtual { v11 }, Lorg/json/JSONArray;->length()I
    move-result v11
    if-nez v11, :L4
    :L1
    move-object v11, v0
    const/4 v12, 0
    move v13, v3
    invoke-virtual { v11, v12, v13 }, Lcom/google/android/gms/internal/zzgv;->zza(IZ)V
    move-object v11, v7
    move-object v0, v11
    :L2
    return-object v0
    :L3
    move-object v11, v1
    move-object v12, v2
    invoke-virtual { v11, v12 }, Lorg/json/JSONObject;->optJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
    move-result-object v11
    goto :L0
    :L4
    move v11, v5
    if-eqz v11, :L8
    move-object v11, v6
    invoke-virtual { v11 }, Lorg/json/JSONArray;->length()I
    move-result v11
    :L5
    move v8, v11
    const/4 v11, 0
    move v9, v11
    :L6
    move v11, v9
    move v12, v8
    if-ge v11, v12, :L10
    move-object v11, v6
    move v12, v9
    invoke-virtual { v11, v12 }, Lorg/json/JSONArray;->getJSONObject(I)Lorg/json/JSONObject;
    move-result-object v11
    move-object v10, v11
    move-object v11, v10
    if-nez v11, :L9
    new-instance v11, Lorg/json/JSONObject;
    move-object/from16 v16, v11
    move-object/from16 v11, v16
    move-object/from16 v12, v16
    invoke-direct { v12 }, Lorg/json/JSONObject;-><init>()V
    :L7
    move-object v10, v11
    move-object v11, v7
    move-object v12, v0
    move-object v13, v10
    move v14, v3
    move v15, v4
    invoke-direct { v12, v13, v14, v15 }, Lcom/google/android/gms/internal/zzgv;->zza(Lorg/json/JSONObject;ZZ)Lcom/google/android/gms/internal/zzje;
    move-result-object v12
    invoke-interface { v11, v12 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    move-result v11
    add-int/lit8 v9, v9, 1
    goto :L6
    :L8
    const/4 v11, 1
    goto :L5
    :L9
    move-object v11, v10
    goto :L7
    :L10
    move-object v11, v7
    move-object v0, v11
    goto :L2
.end method
