Lcom/google/android/gms/ads/internal/client/AdRequestParcel;.<init>(IJLandroid/os/Bundle;ILjava/util/List;ZIZLjava/lang/String;Lcom/google/android/gms/ads/internal/client/SearchAdRequestParcel;Landroid/location/Location;Ljava/lang/String;Landroid/os/Bundle;Landroid/os/Bundle;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Z)V
java.lang.RuntimeException: fail exe a20 = a19
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public constructor <init>(IJLandroid/os/Bundle;ILjava/util/List;ZIZLjava/lang/String;Lcom/google/android/gms/ads/internal/client/SearchAdRequestParcel;Landroid/location/Location;Ljava/lang/String;Landroid/os/Bundle;Landroid/os/Bundle;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Z)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(IJ",
            "Landroid/os/Bundle;",
            "I",
            "Ljava/util/List",
            "<",
            "Ljava/lang/String;",
            ">;ZIZ",
            "Ljava/lang/String;",
            "Lcom/google/android/gms/ads/internal/client/SearchAdRequestParcel;",
            "Landroid/location/Location;",
            "Ljava/lang/String;",
            "Landroid/os/Bundle;",
            "Landroid/os/Bundle;",
            "Ljava/util/List",
            "<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Z)V"
        }
    .end annotation
    .registers 47
    move-object/from16 v3, p0
    move/from16 v4, p1
    move-wide/from16 v5, p2
    move-object/from16 v7, p4
    move/from16 v8, p5
    move-object/from16 v9, p6
    move/from16 v10, p7
    move/from16 v11, p8
    move/from16 v12, p9
    move-object/from16 v13, p10
    move-object/from16 v14, p11
    move-object/from16 v15, p12
    move-object/from16 v16, p13
    move-object/from16 v17, p14
    move-object/from16 v18, p15
    move-object/from16 v19, p16
    move-object/from16 v20, p17
    move-object/from16 v21, p18
    move/from16 v22, p19
    move-object/from16 v23, v3
    invoke-direct/range { v23 .. v23 }, Ljava/lang/Object;-><init>()V
    move-object/from16 v23, v3
    move/from16 v24, v4
    move/from16 v0, v24
    move-object/from16 v1, v23
    iput v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->versionCode:I
    move-object/from16 v23, v3
    move-wide/from16 v24, v5
    move-wide/from16 v0, v24
    move-object/from16 v2, v23
    iput-wide v0, v2, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztq:J
    move-object/from16 v23, v3
    move-object/from16 v24, v7
    if-nez v24, :L1
    new-instance v24, Landroid/os/Bundle;
    move-object/from16 v26, v24
    move-object/from16 v24, v26
    move-object/from16 v25, v26
    invoke-direct/range { v25 .. v25 }, Landroid/os/Bundle;-><init>()V
    :L0
    move-object/from16 v0, v24
    move-object/from16 v1, v23
    iput-object v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->extras:Landroid/os/Bundle;
    move-object/from16 v23, v3
    move/from16 v24, v8
    move/from16 v0, v24
    move-object/from16 v1, v23
    iput v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztr:I
    move-object/from16 v23, v3
    move-object/from16 v24, v9
    move-object/from16 v0, v24
    move-object/from16 v1, v23
    iput-object v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zzts:Ljava/util/List;
    move-object/from16 v23, v3
    move/from16 v24, v10
    move/from16 v0, v24
    move-object/from16 v1, v23
    iput-boolean v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztt:Z
    move-object/from16 v23, v3
    move/from16 v24, v11
    move/from16 v0, v24
    move-object/from16 v1, v23
    iput v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztu:I
    move-object/from16 v23, v3
    move/from16 v24, v12
    move/from16 v0, v24
    move-object/from16 v1, v23
    iput-boolean v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztv:Z
    move-object/from16 v23, v3
    move-object/from16 v24, v13
    move-object/from16 v0, v24
    move-object/from16 v1, v23
    iput-object v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztw:Ljava/lang/String;
    move-object/from16 v23, v3
    move-object/from16 v24, v14
    move-object/from16 v0, v24
    move-object/from16 v1, v23
    iput-object v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztx:Lcom/google/android/gms/ads/internal/client/SearchAdRequestParcel;
    move-object/from16 v23, v3
    move-object/from16 v24, v15
    move-object/from16 v0, v24
    move-object/from16 v1, v23
    iput-object v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zzty:Landroid/location/Location;
    move-object/from16 v23, v3
    move-object/from16 v24, v16
    move-object/from16 v0, v24
    move-object/from16 v1, v23
    iput-object v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztz:Ljava/lang/String;
    move-object/from16 v23, v3
    move-object/from16 v24, v17
    move-object/from16 v0, v24
    move-object/from16 v1, v23
    iput-object v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztA:Landroid/os/Bundle;
    move-object/from16 v23, v3
    move-object/from16 v24, v18
    move-object/from16 v0, v24
    move-object/from16 v1, v23
    iput-object v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztB:Landroid/os/Bundle;
    move-object/from16 v23, v3
    move-object/from16 v24, v19
    move-object/from16 v0, v24
    move-object/from16 v1, v23
    iput-object v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztC:Ljava/util/List;
    move-object/from16 v23, v3
    move-object/from16 v24, v20
    move-object/from16 v0, v24
    move-object/from16 v1, v23
    iput-object v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztD:Ljava/lang/String;
    move-object/from16 v23, v3
    move-object/from16 v24, v21
    move-object/from16 v0, v24
    move-object/from16 v1, v23
    iput-object v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztE:Ljava/lang/String;
    move-object/from16 v23, v3
    move/from16 v24, v22
    move/from16 v0, v24
    move-object/from16 v1, v23
    iput-boolean v0, v1, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztF:Z
    return-void
    :L1
    move-object/from16 v24, v7
    goto/16 :L0
.end method
