Lcom/google/android/gms/ads/internal/client/zzz;.setPlayStorePurchaseParams(Lcom/google/android/gms/ads/purchase/PlayStorePurchaseListener;Ljava/lang/String;)V
java.lang.RuntimeException: fail exe a5 = a4
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public setPlayStorePurchaseParams(Lcom/google/android/gms/ads/purchase/PlayStorePurchaseListener;Ljava/lang/String;)V
    .catch Landroid/os/RemoteException; { :L1 .. :L3 } :L5
    .registers 12
    move-object v0, p0
    move-object v1, p1
    move-object v2, p2
    move-object v4, v0
    iget-object v4, v4, Lcom/google/android/gms/ads/internal/client/zzz;->zzuz:Lcom/google/android/gms/ads/purchase/InAppPurchaseListener;
    if-eqz v4, :L0
    new-instance v4, Ljava/lang/IllegalStateException;
    move-object v8, v4
    move-object v4, v8
    move-object v5, v8
    const-string v6, "InAppPurchaseListener has already been set."
    invoke-direct { v5, v6 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
    throw v4
    :L0
    move-object v4, v0
    move-object v5, v1
    :L1
    iput-object v5, v4, Lcom/google/android/gms/ads/internal/client/zzz;->zzuA:Lcom/google/android/gms/ads/purchase/PlayStorePurchaseListener;
    move-object v4, v0
    move-object v5, v2
    iput-object v5, v4, Lcom/google/android/gms/ads/internal/client/zzz;->zzux:Ljava/lang/String;
    move-object v4, v0
    iget-object v4, v4, Lcom/google/android/gms/ads/internal/client/zzz;->zzuw:Lcom/google/android/gms/ads/internal/client/zzs;
    if-eqz v4, :L3
    move-object v4, v0
    iget-object v4, v4, Lcom/google/android/gms/ads/internal/client/zzz;->zzuw:Lcom/google/android/gms/ads/internal/client/zzs;
    move-object v5, v1
    if-eqz v5, :L4
    new-instance v5, Lcom/google/android/gms/internal/zzgl;
    move-object v8, v5
    move-object v5, v8
    move-object v6, v8
    move-object v7, v1
    invoke-direct { v6, v7 }, Lcom/google/android/gms/internal/zzgl;-><init>(Lcom/google/android/gms/ads/purchase/PlayStorePurchaseListener;)V
    :L2
    move-object v6, v2
    invoke-interface { v4, v5, v6 }, Lcom/google/android/gms/ads/internal/client/zzs;->zza(Lcom/google/android/gms/internal/zzgg;Ljava/lang/String;)V
    :L3
    return-void
    :L4
    const/4 v5, 0
    goto :L2
    :L5
    move-exception v4
    move-object v3, v4
    const-string v4, "Failed to set the play store purchase parameter."
    move-object v5, v3
    invoke-static { v4, v5 }, Lcom/google/android/gms/ads/internal/util/client/zzb;->zzd(Ljava/lang/String;Ljava/lang/Throwable;)V
    goto :L3
.end method
