Lcom/google/android/gms/internal/zzfd;.zza(Lcom/google/android/gms/dynamic/zzd;Lcom/google/android/gms/ads/internal/client/AdRequestParcel;Ljava/lang/String;Ljava/lang/String;Lcom/google/android/gms/internal/zzey;Lcom/google/android/gms/ads/internal/formats/NativeAdOptionsParcel;Ljava/util/List;)V
java.lang.RuntimeException: fail exe a10 = a9
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public zza(Lcom/google/android/gms/dynamic/zzd;Lcom/google/android/gms/ads/internal/client/AdRequestParcel;Ljava/lang/String;Ljava/lang/String;Lcom/google/android/gms/internal/zzey;Lcom/google/android/gms/ads/internal/formats/NativeAdOptionsParcel;Ljava/util/List;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lcom/google/android/gms/dynamic/zzd;",
            "Lcom/google/android/gms/ads/internal/client/AdRequestParcel;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Lcom/google/android/gms/internal/zzey;",
            "Lcom/google/android/gms/ads/internal/formats/NativeAdOptionsParcel;",
            "Ljava/util/List",
            "<",
            "Ljava/lang/String;",
            ">;)V"
        }
    .end annotation
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .catch Ljava/lang/Throwable; { :L1 .. :L7 } :L8
    .registers 34
    move-object/from16 v2, p0
    move-object/from16 v3, p1
    move-object/from16 v4, p2
    move-object/from16 v5, p3
    move-object/from16 v6, p4
    move-object/from16 v7, p5
    move-object/from16 v8, p6
    move-object/from16 v9, p7
    move-object v14, v2
    iget-object v14, v14, Lcom/google/android/gms/internal/zzfd;->zzBI:Lcom/google/android/gms/ads/mediation/MediationAdapter;
    instance-of v14, v14, Lcom/google/android/gms/ads/mediation/MediationNativeAdapter;
    if-nez v14, :L0
    new-instance v14, Ljava/lang/StringBuilder;
    move-object/from16 v25, v14
    move-object/from16 v14, v25
    move-object/from16 v15, v25
    invoke-direct { v15 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v15, "MediationAdapter is not a MediationNativeAdapter: "
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v14
    move-object v15, v2
    iget-object v15, v15, Lcom/google/android/gms/internal/zzfd;->zzBI:Lcom/google/android/gms/ads/mediation/MediationAdapter;
    invoke-virtual { v15 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v15
    invoke-virtual { v15 }, Ljava/lang/Class;->getCanonicalName()Ljava/lang/String;
    move-result-object v15
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v14
    invoke-virtual { v14 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v14
    invoke-static { v14 }, Lcom/google/android/gms/ads/internal/util/client/zzb;->zzaH(Ljava/lang/String;)V
    new-instance v14, Landroid/os/RemoteException;
    move-object/from16 v25, v14
    move-object/from16 v14, v25
    move-object/from16 v15, v25
    invoke-direct { v15 }, Landroid/os/RemoteException;-><init>()V
    throw v14
    :L0
    move-object v14, v2
    :L1
    iget-object v14, v14, Lcom/google/android/gms/internal/zzfd;->zzBI:Lcom/google/android/gms/ads/mediation/MediationAdapter;
    check-cast v14, Lcom/google/android/gms/ads/mediation/MediationNativeAdapter;
    move-object v10, v14
    move-object v14, v4
    iget-object v14, v14, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zzts:Ljava/util/List;
    if-eqz v14, :L5
    new-instance v14, Ljava/util/HashSet;
    move-object/from16 v25, v14
    move-object/from16 v14, v25
    move-object/from16 v15, v25
    move-object/from16 v16, v4
    move-object/from16 v0, v16
    iget-object v0, v0, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zzts:Ljava/util/List;
    move-object/from16 v16, v0
    invoke-direct/range { v15 .. v16 }, Ljava/util/HashSet;-><init>(Ljava/util/Collection;)V
    :L2
    move-object v11, v14
    new-instance v14, Lcom/google/android/gms/internal/zzfh;
    move-object/from16 v25, v14
    move-object/from16 v14, v25
    move-object/from16 v15, v25
    move-object/from16 v16, v4
    move-object/from16 v0, v16
    iget-wide v0, v0, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztq:J
    move-wide/from16 v16, v0
    const-wide/16 v18, -1
    cmp-long v16, v16, v18
    if-nez v16, :L6
    const/16 v16, 0
    :L3
    move-object/from16 v17, v4
    move-object/from16 v0, v17
    iget v0, v0, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztr:I
    move/from16 v17, v0
    move-object/from16 v18, v11
    move-object/from16 v19, v4
    move-object/from16 v0, v19
    iget-object v0, v0, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zzty:Landroid/location/Location;
    move-object/from16 v19, v0
    move-object/from16 v20, v4
    move-object/from16 v0, v20
    iget-boolean v0, v0, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztt:Z
    move/from16 v20, v0
    move-object/from16 v21, v4
    move-object/from16 v0, v21
    iget v0, v0, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztu:I
    move/from16 v21, v0
    move-object/from16 v22, v8
    move-object/from16 v23, v9
    move-object/from16 v24, v4
    move-object/from16 v0, v24
    iget-boolean v0, v0, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztF:Z
    move/from16 v24, v0
    invoke-direct/range { v15 .. v24 }, Lcom/google/android/gms/internal/zzfh;-><init>(Ljava/util/Date;ILjava/util/Set;Landroid/location/Location;ZILcom/google/android/gms/ads/internal/formats/NativeAdOptionsParcel;Ljava/util/List;Z)V
    move-object v12, v14
    move-object v14, v4
    iget-object v14, v14, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztA:Landroid/os/Bundle;
    if-eqz v14, :L9
    move-object v14, v4
    iget-object v14, v14, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztA:Landroid/os/Bundle;
    move-object v15, v10
    invoke-virtual { v15 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v15
    invoke-virtual { v15 }, Ljava/lang/Class;->getName()Ljava/lang/String;
    move-result-object v15
    invoke-virtual { v14, v15 }, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
    move-result-object v14
    :L4
    move-object v13, v14
    move-object v14, v2
    new-instance v15, Lcom/google/android/gms/internal/zzfe;
    move-object/from16 v25, v15
    move-object/from16 v15, v25
    move-object/from16 v16, v25
    move-object/from16 v17, v7
    invoke-direct/range { v16 .. v17 }, Lcom/google/android/gms/internal/zzfe;-><init>(Lcom/google/android/gms/internal/zzey;)V
    iput-object v15, v14, Lcom/google/android/gms/internal/zzfd;->zzBJ:Lcom/google/android/gms/internal/zzfe;
    move-object v14, v10
    move-object v15, v3
    invoke-static { v15 }, Lcom/google/android/gms/dynamic/zze;->zzp(Lcom/google/android/gms/dynamic/zzd;)Ljava/lang/Object;
    move-result-object v15
    check-cast v15, Landroid/content/Context;
    move-object/from16 v16, v2
    move-object/from16 v0, v16
    iget-object v0, v0, Lcom/google/android/gms/internal/zzfd;->zzBJ:Lcom/google/android/gms/internal/zzfe;
    move-object/from16 v16, v0
    move-object/from16 v17, v2
    move-object/from16 v18, v5
    move-object/from16 v19, v4
    move-object/from16 v0, v19
    iget v0, v0, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztu:I
    move/from16 v19, v0
    move-object/from16 v20, v6
    invoke-direct/range { v17 .. v20 }, Lcom/google/android/gms/internal/zzfd;->zza(Ljava/lang/String;ILjava/lang/String;)Landroid/os/Bundle;
    move-result-object v17
    move-object/from16 v18, v12
    move-object/from16 v19, v13
    invoke-interface/range { v14 .. v19 }, Lcom/google/android/gms/ads/mediation/MediationNativeAdapter;->requestNativeAd(Landroid/content/Context;Lcom/google/android/gms/ads/mediation/MediationNativeListener;Landroid/os/Bundle;Lcom/google/android/gms/ads/mediation/NativeMediationAdRequest;Landroid/os/Bundle;)V
    return-void
    :L5
    const/4 v14, 0
    goto/16 :L2
    :L6
    new-instance v16, Ljava/util/Date;
    move-object/from16 v25, v16
    move-object/from16 v16, v25
    move-object/from16 v17, v25
    move-object/from16 v18, v4
    move-object/from16 v0, v18
    iget-wide v0, v0, Lcom/google/android/gms/ads/internal/client/AdRequestParcel;->zztq:J
    move-wide/from16 v18, v0
    invoke-direct/range { v17 .. v19 }, Ljava/util/Date;-><init>(J)V
    :L7
    goto/16 :L3
    :L8
    move-exception v14
    move-object v10, v14
    const-string v14, "Could not request interstitial ad from adapter."
    move-object v15, v10
    invoke-static { v14, v15 }, Lcom/google/android/gms/ads/internal/util/client/zzb;->zzd(Ljava/lang/String;Ljava/lang/Throwable;)V
    new-instance v14, Landroid/os/RemoteException;
    move-object/from16 v25, v14
    move-object/from16 v14, v25
    move-object/from16 v15, v25
    invoke-direct { v15 }, Landroid/os/RemoteException;-><init>()V
    throw v14
    :L9
    const/4 v14, 0
    goto :L4
.end method
