There are 60 methods fail to translate.
2018-12-26 23:55:27 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [com.gall.skemaJT.apk]
env:
java.specification.version: 11
java.class.path: .:/usr/bin/allib/dex2jar/lib/antlr-runtime-3.5.jar:/usr/bin/allib/dex2jar/lib/asm-debug-all-4.1.jar:/usr/bin/allib/dex2jar/lib/d2j-base-cmd-2.0.jar:/usr/bin/allib/dex2jar/lib/d2j-jasmin-2.0.jar:/usr/bin/allib/dex2jar/lib/d2j-smali-2.0.jar:/usr/bin/allib/dex2jar/lib/dex-ir-2.0.jar:/usr/bin/allib/dex2jar/lib/dex-reader-2.0.jar:/usr/bin/allib/dex2jar/lib/dex-reader-api-2.0.jar:/usr/bin/allib/dex2jar/lib/dex-tools-2.0.jar:/usr/bin/allib/dex2jar/lib/dex-translator-2.0.jar:/usr/bin/allib/dex2jar/lib/dex-writer-2.0.jar:/usr/bin/allib/dex2jar/lib/dx-1.7.jar
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.specification.version: 11
java.specification.vendor: Oracle Corporation
java.version.date: 2018-10-16
java.home: /usr/lib/jvm/java-11-openjdk-i386
java.specification.name: Java Platform API Specification
java.vm.specification.vendor: Oracle Corporation
java.awt.graphicsenv: sun.awt.X11GraphicsEnvironment
java.runtime.version: 11.0.1+13-Ubuntu-2ubuntu1
java.runtime.name: OpenJDK Runtime Environment
java.vm.name: OpenJDK Server VM
java.vendor.url.bug: http://bugreport.java.com/bugreport/
java.io.tmpdir: /tmp
java.version: 11.0.1
java.vm.specification.name: Java Virtual Machine Specification
java.awt.printerjob: sun.print.PSPrinterJob
java.library.path: /usr/java/packages/lib:/usr/lib/i386-linux-gnu/jni:/lib/i386-linux-gnu:/usr/lib/i386-linux-gnu:/usr/lib/jni:/lib:/usr/lib
java.vendor: Oracle Corporation
java.vm.info: mixed mode
java.vm.version: 11.0.1+13-Ubuntu-2ubuntu1
java.class.version: 55.0
