<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cd" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/ca" android:id="@id/fs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/v" android:text="title one" />
</LinearLayout>