<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/fk" android:paddingTop="@dimen/fl" android:paddingRight="@dimen/fk" android:paddingBottom="@dimen/fl" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:background="@color/r" android:paddingTop="@dimen/fk" android:paddingBottom="@dimen/fk" android:layout_width="fill_parent" android:layout_height="@dimen/ee">
        <ImageView android:id="@id/g1" android:layout_width="@dimen/ef" android:layout_height="@dimen/ef" android:layout_margin="@dimen/fk" />
        <TextView android:id="@id/ew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fl" android:layout_weight="1.0" style="@style/MWidget.TextView.BoostList.ChildTitle" />
        <TextView android:id="@id/g2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <CheckBox android:id="@id/g3" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MWidget.ListItem.CheckBox" />
    </LinearLayout>
</FrameLayout>