<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?da" android:textColor="?dt" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?d5" android:paddingRight="?d6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?d3"
  xmlns:android="http://schemas.android.com/apk/res/android" />