Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: wx7wAKbM7DDeNhBgV2mNRTX9IN4=
SHA1-Digest-Manifest: mVrkr2PgnP7rNk6yGxxr1OEMaec=
Created-By: 1.8.0_181 (Oracle Corporation)

Name: res/drawable/ic_sistem.png
SHA1-Digest: qfXUMw68SiDMSjoyoVvBkXbXmio=

Name: AndroidManifest.xml
SHA1-Digest: +p3qHCmvyYD3uJEnSCOfvOdrTj8=

Name: resources.arsc
SHA1-Digest: OlZncZxSrjbaz9rrzAq/SkfIli0=

Name: classes.dex
SHA1-Digest: 85J8tmtPAUX3Dd/ywrDBUEnZI6Y=

Name: res/drawable/img.png
SHA1-Digest: /7IimwjX398GyDL+rpwSgsI6Mfc=

